@media screen and (min-width: 1440px) and (max-width: 2560px) {
  .container {
    margin: 0 0 30px 33%;
  }
  .sidebar {
    padding: 80px 0;
  }
  .nav {
    &-item {
      padding: 32px 0;
    }
    &-link {
      font-size: 24px;
    }
  }
  .phone {
    margin-top: 40px;
    a {
      font-size: 24px;
    }
  }
  .advantages {
    &-wrapper {
      justify-content: space-around;
    }
    &-item {
      width: 400px;
      height: 400px;
    }
  }
  .categories {
    &-container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    &-wrapper {
      width: auto;
    }
  }
  .about {
    &-content {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    &-wrapper {
      width: 900px;
      justify-content: center;
    }
  }
  .contacts {
    &-box {
      left: 37%;
    }
  }
  .news {
    &-detailed {
      &-img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .container {
    margin: 0 30px 0 33%;
  }
  .sidebar {
    padding: 40px;
  }
  .logo {
    &-img {
      width: 200px;
    }
  }
  .main {
    &-title {
      font-size: 50px;
      line-height: 1.2;
    }
  }
  .advantages {
    margin: 30px 0;
    padding: 50px 30px;
    &-item {
      height: 300px;
      justify-content: flex-start;
      &-descr {
        font-size: 14px;
      }
    }
  }
  .title {
    &-name {
      font-size: 24px;
      &-left {
        &:after {
          width: 0;
          content: none;
        }
      }
    }
  }
  .categories {
    &-wrapper {
      flex-wrap: wrap;
      width: auto;
      gap: 15px;
      justify-content: center;
    }
    &-item {
      width: 25%;
    }
    &-item-1,
    &-item-6 {
      width: 45%;
    }
  }
  .about {
    &-wrapper {
      justify-content: center;
    }
    &-company {
      width: 610px;
      margin: 0 auto;
    }
    &-item {
      width: 296px;
      padding: 30px 0 55px 25px;
    }
  }
  .scheme {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item {
      width: 150px;
      height: 150px;
    }
    &-img {
      width: 45px;
      height: 45px;
    }
  }
  .partners {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .contacts {
    &-box {
      left: 35%;
    }
    &-page {
      &-details {
        &-item {
          padding: 22px 16px;
        }
      }
    }
  }
  .footer {
    &-wrapper {
      gap: 20px;
    }
  }
  .swiper {
    &-wrapper {
      &-popular {
        gap: 2rem;
      }
    }
    &-slide {
      &-card {
        /* margin-left: 40px; */
      }
    }
    &-card {
      h4 {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .news {
    &-list {
      &-wrapper {
        justify-content: center;
      }
    }
  }
  .catalogue {
    &-item {
      width: 47%;
    }
    &-subitems {
      &-box {
        width: 30%;
      }
    }
    &-product {
      &-img img {
        width: 250px;
      }
      &-text {
        font-size: 12px;
      }
    }
    &-products {
      &-wrapper {
        justify-content: center;
        a {
          width: 48%;
        }
      }
    }
  }
  .product {
    &-logo {
      width: 200px;
    }
  }
  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }
  .licenses {
    &-item {
      width: 33%;
      justify-content: flex-start;
      p {
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 989px) {
  .container {
    width: 650px;
    margin: 0 auto;
  }
  .promo {
    flex-direction: column;
  }
  .sidebar {
    display: none;
    width: 60%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s all;
  }
  .main {
    width: auto;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    &-close,
    &-bars {
      font-size: 32px;
      color: #242424;
      cursor: pointer;
    }
    &-close {
      display: none;
    }
  }
  .title {
    &-name {
      font-size: 26px;
      &:after {
        content: none;
      }
    }
  }
  .advantages {
    &-item {
      height: 250px;
      &-title {
        line-height: 1.2;
        font-size: 18px;
      }
    }
  }
  .categories {
    &-wrapper {
      width: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &-item {
      width: 550px;
    }
  }
  .about {
    &-company {
      width: auto;
    }
    &-item {
      width: 100%;
      padding: 45px;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    &-title {
      text-align: center;
    }
    &-descr {
      text-align: center;
    }
  }
  .scheme {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .contacts {
    &-box {
      left: 100px;
    }
    &-page {
      &-map-container {
        margin: 0;
      }
      &-details {
        &-item {
          padding: 18px 16px;
        }
      }
    }
  }
  .partners {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
    }
  }
  .footer {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }
    &-block {
      p {
        width: 100%;
      }
    }
    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .social {
      justify-content: center;
    }
  }
  .news {
    &-list {
      &-wrapper {
        justify-content: center;
      }
    }
  }
  .licenses {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item {
      width: 255px;
      justify-content: flex-start;
      p {
        margin-top: 0;
      }
    }
  }
  .catalogue {
    &-wrapper {
      justify-content: center;
    }
    &-product {
      &-descr {
        flex-direction: column;
      }
    }
    &-products {
      &-wrapper {
        justify-content: center;
      }
    }
  }
  .cataloguePage {
    &-wrapper {
      justify-content: center;
      /* align-items: center; */
    }
  }
  .company,
  .cataloguePage,
  .contacts-page,
  .newsPage,
  .partnersPage {
    padding: 0;
  }
  .header {
    padding: 50px 0;
  }
}

@media screen and (min-width: 429px) and (max-width: 767px) {
  .container {
    width: 390px;
  }
  .header {
    padding: 30px 10px;
    &-full {
      &-close {
        display: block;
        font-size: 20px;
      }
    }
  }
  .path {
    text-align: center;
    &-link {
      font-size: 14px;
    }
  }
  .title {
    &-wrapper {
      top: -45px;
      margin: 0;
    }
    &-name {
      width: 100%;
      font-size: 24px;
      left: 50%;
      text-align: center;
      &-left {
        font-size: 18px;
        line-height: 22px;
        &:after {
          content: "";
          width: 50px;
          height: 1px;
          border-bottom: 4px solid #ed3237;
          position: absolute;
          z-index: 1;
        }
      }
    }
    &-num {
      font-size: 100px;
      line-height: 115px;
    }
    &-link {
      display: none;
    }
  }
  .main {
    &-title {
      font-size: 30px;
      line-height: 1.2;
    }
  }
  .sidebar {
    width: 100%;
    &-logo {
      &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
      }
    }
  }
  .advantages {
    margin: 30px 0;
    padding: 30px 10px;
    &-wrapper {
      flex-direction: column;
      align-items: center;
      &-item {
        width: 320px;
      }
    }
  }
  .categories {
    margin: 30px 0;
    padding: 30px 10px;
    &-item {
      width: 100%;
    }
    &-container {
      margin-top: 0;
    }
    &-title {
      &-name {
        left: 33%;
        bottom: 15px;
        &:after {
          right: -8%;
        }
      }
    }
  }
  .popular {
    padding: 80px 10px;
    &-title {
      &-name {
        left: 30%;
        bottom: 15px;
        &:after {
          right: -5%;
        }
      }
    }
  }
  .news {
    margin: 30px 0;
    padding: 110px 10px 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    &-wrapper {
      width: 900px;
      overflow: hidden;
    }
    &-detailed {
      &-img {
        height: auto;
      }
    }
    &-title {
      &-name {
        left: 7%;
        bottom: 15px;
        &:after {
          right: 20%;
        }
      }
    }
  }
  .about {
    margin: 30px 0;
    padding: 30px 10px;
    &-text {
      text-align: center;
    }
    &-title {
      &-name {
        left: 15%;
        bottom: 15px;
        &:after {
          right: 12%;
        }
      }
    }
  }
  .scheme {
    padding: 80px 10px;
    &-wrapper {
      flex-direction: column;
    }
    &-title {
      &-name {
        left: 16%;
        bottom: 15px;
        &:after {
          right: 10%;
        }
      }
    }
  }
  .partners {
    padding: 80px 10px 20px &-wrapper {
      flex-wrap: nowrap;
      padding-bottom: 20px;
      gap: 10px;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    &-items {
      img {
        width: 120px;
      }
    }
    &-title {
      &-name {
        left: 19%;
        bottom: 15px;
        &:after {
          right: 6%;
        }
      }
    }
  }
  .footer {
    padding: 30px 10px;
    &-wrapper {
      flex-direction: column;
    }
    .social {
      justify-content: flex-start;
    }
    .logo {
      text-align: left;
    }
    &-website-rights {
      flex-direction: column;
      align-items: start;
    }
  }
  .contacts {
    padding: 30px 10px;
    &-iframe {
      display: none;
    }
    &-box {
      position: static;
      width: 320px;
      margin: 0 auto;
    }
    &-item {
      p {
        font-size: 12px;
      }
    }
    &-page {
      &-details {
        &-wrapper {
          flex-direction: column;
        }
        &-item {
          width: 100%;
          justify-content: center;
        }
        &-map {
          &-container {
            iframe {
              display: block;
            }
          }
        }
      }
      &-offices {
        &-items {
          flex-direction: column;
          align-items: center;
        }
        &-wrap {
          justify-content: center;
        }
      }
    }
  }
  .btn {
    &-contacts {
      width: 250px;
    }
    &-news {
      width: 85%;
    }
    &-product {
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
    }
    &-mobile {
      display: block;
      margin: 20px auto 0;
      width: 100%;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 16px;
      background-color: #fff;
      &-link {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #bdbdbd;
        text-decoration: none;
      }
    }
  }
  .partnersPage {
    &-wrapper {
      justify-content: center;
    }
    &-selected {
      &-header {
        flex-direction: column;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .company {
    &-advantages {
      &-title {
        font-size: 28px;
      }
    }
    &-trust {
      p {
        text-align: center;
      }
      &-wrapper {
        flex-direction: column;
      }
    }
  }
  .vacancies {
    &-box {
      width: 320px;
      img {
        width: 100%;
      }
    }
  }
  .pagination {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .catalogue {
    &-filter {
      display: block;
    }
    &-menu {
      display: none;
    }
    &-wrapper {
      margin-left: 0;
    }
    &-item {
      width: 100%;
    }
    &-products {
      &-wrapper {
        justify-content: center;
      }
    }
    &-product {
      &-img img {
        width: 100%;
      }
      &-text {
        font-size: 12px;
      }
      &-details {
        p {
          font-size: 12px;
        }
      }
      &-content {
        position: relative;
        margin: 0;
        padding: 40px 8px;
      }
    }
    &-subitems {
      &-box {
        width: 100%;
        &-img {
          width: 130px;
        }
      }
    }
  }
  .product {
    &-logo {
      width: 200px;
    }
  }
  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }
  .swiper {
    &-slide {
      img {
        height: 70%;
      }
      &-catalogue {
        height: 100px;
      }
      &-pop {
        width: 100%;
        border-radius: 12px;
      }
    }
    &-button-prev,
    &-button-next {
      display: none;
    }
  }
  hr {
    margin: 20px 0;
  }
  .swiper {
    &3 {
      width: 300px;
      padding: 30px 0;
    }
    &-wrapper {
      padding: 0;
      &-catalogue {
        width: 380px;
        transform: none;
      }
    }
    &-card {
      width: auto;
    }
  }
  .licenses {
    &-item p {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 428px) {
  .container {
    width: 300px;
  }
  .header {
    padding: 18px 8px;
    text-align: center;
    &-mobile {
      padding: 30px 18px;
      img {
        width: 200px;
      }
    }
    &-title {
      font-size: 24px;
    }
    &-full {
      &-close {
        display: block;
        font-size: 20px;
      }
    }
  }
  .path {
    &-link {
      font-size: 14px;
    }
  }
  .title {
    &-name {
      &-left {
        font-size: 18px;
      }
    }
    &-num {
      font-size: 100px;
      line-height: 115px;
    }
    &-link {
      display: none;
    }
    &-wrapper {
      top: -45px;
      margin: 0;
    }
    &-name {
      width: 100%;
      font-size: 24px;
      left: 50%;
      text-align: center;
      &-left {
        font-size: 18px;
        line-height: 22px;
        &:after {
          content: "";
          width: 50px;
          height: 1px;
          border-bottom: 4px solid #ed3237;
          position: absolute;
          z-index: 1;
        }
      }
    }
  }
  .main {
    &-title {
      font-size: 30px;
      line-height: 1.2;
    }
  }
  .sidebar {
    width: 100%;
    &-logo {
      &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
      }
    }
  }
  .advantages {
    margin: 30px 0;
    padding: 30px 30px;
    &-wrapper {
      flex-direction: column;
      align-items: center;
      &-item {
        width: 320px;
      }
    }
  }
  .categories {
    &-item {
      width: 100%;
      &-title {
        font-size: 18px;
        line-height: 20px;
      }
    }
    &-title {
      &-name {
        left: 33%;
        bottom: 15px;
        &:after {
          right: -24%;
        }
      }
    }
  }
  .popular {
    &-title {
      &-name {
        left: 30%;
        bottom: 15px;
        &:after {
          right: -23%;
        }
      }
    }
  }
  .news {
    margin: 30px 0;
    padding: 110px 10px 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    &-wrapper {
      width: 900px;
      overflow: hidden;
    }
    &-detailed {
      &-img {
        height: auto;
      }
    }
    &-title {
      &-name {
        left: 7%;
        bottom: 15px;
        &:after {
          right: 5%;
        }
      }
    }
  }
  .about {
    &-logo {
      width: 200px;
    }
    &-wrapper {
      gap: 4px;
    }
    &-title {
      font-size: 18px;
    }
    &-text {
      text-align: center;
      font-size: 12px;
    }
    &-title {
      &-name {
        left: 15%;
        bottom: 15px;
        &:after {
          right: 0%;
        }
      }
    }
  }
  .scheme {
    &-wrapper {
      flex-direction: column;
    }
    &-title {
      &-name {
        left: 16%;
        bottom: 15px;
        &:after {
          right: -5%;
        }
      }
    }
  }
  .partners {
    margin: 80px 0;
    &-wrapper {
      flex-wrap: nowrap;
      padding-bottom: 20px;
      gap: 10px;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    &-items {
      img {
        width: 120px;
      }
    }
    &-title {
      &-name {
        left: 19%;
        bottom: 15px;
        &:after {
          right: -8%;
        }
      }
    }
  }
  .footer {
    &-wrapper {
      flex-direction: column;
    }
    .social {
      justify-content: flex-start;
    }
    .logo {
      text-align: left;
    }
    &-website-rights {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .contacts {
    padding: 30px;
    &-iframe {
      display: none;
    }
    &-box {
      position: static;
      width: 320px;
      margin: 0 auto;
    }
    &-item {
      p {
        font-size: 12px;
      }
    }
    &-page {
      &-details {
        &-wrapper {
          flex-direction: column;
        }
        &-item {
          width: 100%;
          justify-content: center;
        }
        &-map {
          &-container {
            iframe {
              display: block;
            }
          }
        }
      }
      &-offices {
        p {
          font-size: 14px;
          margin-top: 8px;
        }
        &-items {
          flex-direction: column;
          align-items: center;
        }
        &-wrap {
          justify-content: center;
        }
      }
    }
  }
  .btn {
    &-main {
      margin-top: 45px;
    }
    &-contacts {
      width: 250px;
    }
    &-news {
      width: 85%;
    }
    &-product {
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
    }
    &-mobile {
      display: block;
      margin: 20px auto 0;
      width: 100%;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 16px;
      background-color: #fff;
      &-link {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #bdbdbd;
        text-decoration: none;
      }
    }
  }
  .partnersPage {
    &-wrapper {
      justify-content: center;
    }
    &-intro {
      font-size: 12px;
    }
    &-selected {
      &-header {
        flex-direction: column;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .company {
    &-advantages {
      &-title {
        font-size: 28px;
      }
    }
    &-trust {
      p {
        text-align: center;
      }
      &-wrapper {
        flex-direction: column;
      }
    }
    &-main {
      &-btns {
        flex-direction: column;
      }
      &-btn {
        height: 55px;
      }
    }
    &-text {
      margin-top: 8px;
      &-block {
        font-size: 14px;
      }
    }
    &-img {
      figure {
        font-size: 12px;
      }
    }
    &-advantages {
      &-title {
        font-size: 22px;
      }
    }
    &-actions {
      &-item {
        font-size: 14px;
      }
    }
    &-trust {
      &-wrapper {
        margin-top: 8px;
      }
    }
  }
  .vacancies {
    &-box {
      width: 250px;
      img {
        width: 100%;
      }
      h4 {
        font-size: 18px;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .pagination {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .catalogue {
    &-filter {
      display: block;
    }
    &-menu {
      display: none;
    }
    &-wrapper {
      margin-left: 0;
    }
    &-item {
      width: 100%;
    }
    &-products {
      margin-left: 0;
      &-wrapper {
        justify-content: center;
      }
    }
    &-product {
      &-img img {
        width: 100%;
      }
      &-text {
        font-size: 12px;
      }
      &-details {
        p {
          font-size: 12px;
        }
      }
      &-content {
        position: relative;
        margin: 0;
        padding: 40px 8px;
      }
      &-card {
        padding: 4px 32px;
      }
    }
    &-subitems {
      &-box {
        width: 100%;
      }
    }
  }
  .cataloguePage {
    &-wrapper {
      justify-content: center;
      align-items: center;
    }
  }
  .product {
    &-logo {
      width: 200px;
    }
  }
  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }
  .swiper {
    &3 {
      width: 280px;
      padding: 32px 4px;
    }
    &-slide {
      &-pop {
        /* width: 100%; */
        /* height: 400px; */
        border-radius: 12px;
      }
      &-card {
        padding: 4px;
      }
    }
    &-button-prev,
    &-button-next {
      display: none;
    }
    &-card {
      width: auto;
    }
  }
  .footer {
    &-block {
      &-nav {
        &-mobile {
          display: none;
        }
      }
    }
    &-link {
      display: none;
    }
  }
  hr {
    margin: 30px 0;
  }
  .licenses {
    &-item p {
      margin-top: 0;
    }
  }
}

/* display: block;
    width: 100%;
    position: absolute;
    top: 109px;
    right: 0;
    z-index: 2222; */
